# Cloud_Drive

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/my_cloud_drive/: MyCloudDriveApplication.java
backend/src/main/java/com/example/my_cloud_drive/component/: CodeProudct.java  MailMsg.java
backend/src/main/java/com/example/my_cloud_drive/config/: CorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/my_cloud_drive/controller/: UserController.java  VerificationController.java
backend/src/main/java/com/example/my_cloud_drive/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/my_cloud_drive/pojo/dto/: PhoneCodeDTO.java  UserDTO.java
backend/src/main/java/com/example/my_cloud_drive/pojo/entity/: LoginLog.java  User.java
backend/src/main/java/com/example/my_cloud_drive/pojo/vo/: UserLoginVO.java  UserResponseVO.java
backend/src/main/java/com/example/my_cloud_drive/result/: Result.java
backend/src/main/java/com/example/my_cloud_drive/service/: UserService.java  VerificationService.java
backend/src/main/java/com/example/my_cloud_drive/service/Impl/: UserServiceImpl.java
backend/src/main/resources/: application-dev.yml
backend/src/test/java/com/example/my_cloud_drive/: MyCloudDriveApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: user.js  verification.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: EmailLoginPage.vue  LoginPage.vue  NotFound.vue  RegisterPage.vue
src/main/java/com/example/my_cloud_drive/: MyCloudDriveApplication.java
src/main/java/com/example/my_cloud_drive/config/: PasswordConfig.java
src/main/java/com/example/my_cloud_drive/controller/: UserController.java  VerificationController.java
src/main/java/com/example/my_cloud_drive/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/my_cloud_drive/pojo/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/my_cloud_drive/pojo/entity/: File.java
src/main/java/com/example/my_cloud_drive/repository/: LoginLogRepository.java  UserRepository.java
src/main/java/com/example/my_cloud_drive/result/: Result.java
src/main/java/com/example/my_cloud_drive/service/Impl/: VerificationServiceImpl.java
src/main/resources/: application-dev.yml
